#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 20 14 15 17 16 18 19 34 33 65 66 67 36 52 35 51 32 50 64 63 62 48 49 31 30 29 47 61 60 46 28 37 38 70 69 53 68>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <37 38 53 68 69 70 35 36 52 66 67 65 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_home: left_home {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_HOME";
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        down_page_down: down_page_down {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_PAGE_DOWN";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        up_page_up: up_page_up {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_PAGE_UP";
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_end: right_end {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_END";
            bindings = <&kp RIGHT_ARROW>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none      &kp N1       &kp N2            &kp N3        &kp N4           &kp N5  &tog 1                                                  &mo 3           &kp N6  &kp N7        &kp N8         &kp N9             &kp N0               &kp EQUAL
&kp GRAVE  &kp Q        &kp W             &kp E         &kp R            &kp T   &none                                                   &kp SCROLLLOCK  &kp Y   &kp U         &kp I          &kp O              &kp P                &kp MINUS
&kp ESC    &hml LALT A  &hml LEFT_GUI S   &hml LSHFT D  &hml LCTRL F     &kp G   &none          &none       &none      &none  &none      &none           &kp H   &hmr LCTRL J  &hmr RSHIFT K  &hmr RIGHT_GUI L   &hmr RALT SEMICOLON  &kp BACKSLASH
&kp TAB    &kp Z        &kp X             &kp C         &kp V            &kp B                              &none      &none                             &kp N   &kp M         &kp COMMA      &kp DOT            &kp FSLH             &kp APOS
&mo 2      &none        &kp LEFT_BRACKET  &left_home    &down_page_down          &kp BACKSPACE  &kp DELETE  &none      &none  &kp ENTER  &kp SPACE               &up_page_up   &right_end     &kp RIGHT_BRACKET  &none                &mo 2
            >;
        };

        keypad {
            bindings = <
&none      &none   &none  &none   &none   &none   &trans                                      &mo 3   &kp KP_NLCK               &kp KP_CLEAR      &kp KP_SLASH  &kp KP_MULTIPLY  &kp LS(KP_EQUAL)  &none
&none      &none   &none  &trans  &none   &none   &none                                       &trans  &kp CARET                 &kp KP_N7         &kp KP_N8     &kp KP_N9        &kp KP_MINUS      &none
&none      &trans  &none  &trans  &trans  &none   &none   &trans  &trans      &trans  &trans  &none   &kp KP_LEFT_PARENTHESIS   &kp KP_N4         &kp KP_N5     &kp KP_N6        &kp KP_PLUS       &none
&kp LSHFT  &none   &none  &trans  &none   &trans                  &trans      &trans                  &kp KP_RIGHT_PARENTHESIS  &kp KP_N1         &kp KP_N2     &kp KP_N3        &kp KP_ENTER      &kp RSHFT
&mo 2      &none   &none  &none   &none           &trans  &trans  &trans      &trans  &trans  &trans                            &kp LS(KP_COMMA)  &kp KP_N0     &kp KP_DOT       &kp BACKSPACE     &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4             &kp F5           &kp F6              &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans        &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans              &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &kp C_REWIND  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &kp C_FAST_FORWARD  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans        &trans          &trans             &trans           &trans                              &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans        &trans          &trans             &trans                               &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
