#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hrm_kp_right: hrm_kp_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_KP_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 20 14 15 17 16 18 19 34 33 65 66 67 36 52 35 51 32 50 64 63 62 48 49 31 30 29 47 61 60 46 28 37 38 70 69 53 68>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrm_kp_left: hrm_kp_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_KP_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <37 38 53 68 69 70 35 36 52 66 67 65 7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        left_home: left_home {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_HOME";
            bindings = <&kp LEFT_ARROW>, <&kp HOME>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        down_page_down: down_page_down {
            compatible = "zmk,behavior-mod-morph";
            label = "DOWN_PAGE_DOWN";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        up_page_up: up_page_up {
            compatible = "zmk,behavior-mod-morph";
            label = "UP_PAGE_UP";
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_end: right_end {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHT_END";
            bindings = <&kp RIGHT_ARROW>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hrm_lt_right: hrm_lt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LT_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 20 14 15 17 16 18 19 34 33 51 32 50 64 63 62 48 49 31 30 29 47 61 60 46 28>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrm_lt_left: hrm_lt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LT_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none         &kp N1               &kp N2                   &kp N3                &kp N4                &kp N5                               &none                                                    &none           &kp N6                                 &kp N7                 &kp N8                  &kp N9                     &kp N0                        &none
&kp GRAVE     &kp Q                &kp W                    &kp E                 &kp R                 &kp T                                &none                                                    &kp SCROLLLOCK  &kp Y                                  &kp U                  &kp I                   &kp O                      &kp P                         &kp EQUAL
&kp ESC       &hrm_kp_left LALT A  &hrm_kp_left LEFT_GUI S  &hrm_kp_left LSHFT D  &hrm_kp_left LCTRL F  &hrm_kp_left LS(LA(LC(LEFT_GUI))) G  &none          &kp LS(TAB)  &none      &none  &kp TAB    &none           &hrm_kp_right RS(RA(RC(RIGHT_GUI))) H  &hrm_kp_right LCTRL J  &hrm_kp_right RSHIFT K  &hrm_kp_right RIGHT_GUI L  &hrm_kp_right RALT SEMICOLON  &kp MINUS
&kp TAB       &kp Z                &kp X                    &kp C                 &hrm_lt_left 1 V      &kp B                                                            &none      &none                             &kp N                                  &hrm_lt_right 1 M      &kp COMMA               &kp DOT                    &kp FSLH                      &kp APOS
&kp LEFT_GUI  &none                &kp LEFT_BRACKET         &left_home            &down_page_down                                            &kp BACKSPACE  &kp DELETE   &none      &none  &kp ENTER  &kp SPACE                                              &up_page_up            &right_end              &kp RIGHT_BRACKET          &kp BACKSLASH                 &none
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &trans      &trans  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
